* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
.carnetsTitle {
    font-size: 3rem;
    color: #212121;
    letter-spacing: 8px;
    font-weight: 900;
    text-shadow:  -1px -1px 0px #7c7c7c,
    2px 2px 0px #bcbcbc,
    3px 3px 0px #000000;
}
.carnetsTitle {
    font-size: 3rem;
    font-weight: 500;
    animation: rotate-shadow 5s infinite linear;
}

#MenuContainer {
    display: flex;
    justify-content: end;
    padding: 20px;
    width: 100%;
}
#LoginContainer {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 20px;
}

#CarnetContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 20px;
    height: 100%;
    z-index: -1;
}
.CarnetBox {
    display: flex;
    border: 1px solid black;
    padding: 6px;
    width: 300px;
    gap: 20px;
    align-items: center;
    border-radius: 6px;
    transition: 0.3s;
}
.CarnetBox:hover{
    cursor: pointer;
    background-color: #f1f1f1;

}
.CarnetBox img {
    border-radius: 6px;
}
#MultiCarnetContainer {
    display: grid;
    gap: 30px;
    grid-template-columns: auto auto;
}

@media screen and (max-width: 600px) {
    #MultiCarnetContainer {
        grid-template-columns: auto;
    }
    #MenuContainer {
        justify-content: center;
    }
    
}