#MenuContainer {
    display: flex;
    justify-content: end;
    padding: 20px;
    width: 100%;
}
#MenuContainer a {
    border: 1px solid transparent;
    transition: 0.3s;
    color: black;
}
#MenuContainer a:hover {
    border-bottom: 1px solid black;
}
a {
    text-decoration: none;
    color: inherit;
}
#LoginContainer {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 20px;
}

#CarnetContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 20px;
    height: 100%;
    z-index: -1;
}
.CarnetBox {
    display: flex;
    border: 1px solid black;
    padding: 6px;
    width: 400px;
    gap: 20px;
    align-items: center;
    border-radius: 6px;
    transition: 0.3s;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.CarnetBox:hover{
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

}
.CarnetBox img {
    border-radius: 6px;
    width: 70px;
}
#MultiCarnetContainer {
    display: grid;
    gap: 30px;
    grid-template-columns: auto auto;
}

@media screen and (max-width: 600px) {
    #MultiCarnetContainer {
        grid-template-columns: auto;
    }
    #MenuContainer {
        justify-content: center;
    }
    
}